<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Calculator Project</name>
  <description>Simple Calculator Project for SonarQube Analysis</description>

  <!-- ✅ Step 1: Add build info -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ✅ Step 2: Add dependencies (JUnit 5 for testing) -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ✅ Step 3: Add build plugin for tests -->
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.1.2</version>
      <configuration>
        <useModulePath>false</useModulePath>
      </configuration>
    </plugin>
  </plugins>
</build>


  <!-- ✅ Step 4: SonarQube properties -->
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.projectKey>calculator</sonar.projectKey>
        <sonar.projectName>Calculator</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- Replace TOKEN below with your actual SonarQube token -->
        <sonar.login>sqp_ca6ada6d89d1649cc299b01dea96c8292482ab8e</sonar.login>
      </properties>
    </profile>
  </profiles>

</project>
